@import url(sanitize.css);
@import url(font.css);
a {
  text-decoration: none;  /* 下線を消す */
  color: inherit;  /* 親要素と同じ色を継承 */
}


body {
  max-width: 1440px;
  margin: auto;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px; /* お好みの高さを指定 */
  background-color: #fff; /* 背景色を指定 */
  z-index: 1000; /* 他の要素の上に表示されるようにする */
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px; /* お好みの高さを指定 */
  background-color: #fff; /* 背景色を指定 */
  z-index: 1000; /* 他の要素の上に表示されるようにする */
}


main {
  margin-top: 80px; /* ヘッダーの高さと同じ値 */
  margin-bottom: 80px;
}



/* フォントの設定 */
h1 {
  font-family: "Itim", serif;
  color: darkgray;
}
h2 {
  font-family: "Yusei Magic", serif;
}
h3{
  font-family: "Itim", serif;
  font-size: 30px;
  margin: 0;
}
h4{
  font-family: "Itim", serif;
  margin: 0;
}
.wa {
  font-family: "Zen Kurenaido", serif;
}
/* ------------------ */
header {
  text-align: center;
}
footer {
  text-align: center;
  font-size: 1.3em;
  font-family: "Itim", "Zen Kurenaido", serif;
}
/* -------自己紹介---- */
#intro {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  /* 3列に均等分割 */
  gap: 20px;  /* グリッド間の隙間 */
  height: 450px;
  /* background-color: aliceblue; */
  border-bottom: 1px solid black;
}
#intro-1 {
  grid-column: 1/2;
  /* border: solid black; */
}
#intro-2 {
  grid-column: 2/3;
  /* border: solid black; */
}
#intro-3 {
  grid-column: 3/4;
  /* border: solid black; */
}



.Container {
    position: relative;
    width: 100%;
    overflow:hidden;
  }

  .Box-Container {
    display: flex;
    width: fit-content;
    transition: transform 0.3s ease;
    transform: translateX(0);
    margin-bottom: 20px;
    
  }
.grid-item-1 {
margin-top: 10px;
}

  .Box {
    flex-shrink: 0;
    width: 420px;
    height: 300px;
    margin-right: 10px;
    border-radius: 10px;
    background-image: url(../image/sketch.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .Box:hover {
    transform: scale(1.02);  /* わずかに拡大 */
}

  .Arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .Arrow.left {
    left: 0;
  }

  .Arrow.right {
    right: 0;
  }

  .Hide {
    display: none;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 105px 105px 105px 105px; /* 2列のグリッド */
    grid-template-rows: 75px 225px;

}

.grid-item-1 {
    /* background-color: #f0f0f0; */
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 10px;
    text-align: right;
}
.grid-item-2 {
  /* background-color: #f0f0f0; */
  grid-column: 2/5;
  grid-row: 1/2;
  padding: 10px;
  text-align: left;
  line-height: 2em;
  margin-top: 10px;
}
.grid-item-3 {
  /* background-color: #f0f0f0; */
  grid-column: 1/3;
  grid-row: 2/3;
  margin-top: 10px;
  margin-left: 50px;
  text-align: left;
}
.grid-item-4 {
  /* background-color: #f0f0f0; */
  grid-column: 3/5;
  grid-row: 2/3;
  padding: 20px;
  text-align: center;
}

.grid-image {
  width: 100%;    /* グリッドアイテムの幅に合わせる */
  height: 100%;   /* グリッドアイテムの高さに合わせる */
  object-fit: cover;   /* または contain */
  display: block;
}
.grid-image-tate {
  height: 100%;   /* グリッドアイテムの高さに合わせる */
  object-fit: cover;   /* または contain */
  display: block;
}
.grid-image-yoko {
  width: 100%;  
  object-fit: cover;   /* または contain */
  display: block;
}

.comingsoon{
  grid-column: 1/5;
  grid-row: 1/3;
  display: grid;
  place-items: center;
  height: 260px;  /* 親要素の高さが必要 */
}


